# -*- coding: utf-8 -*-
"""
Created on Tue Nov 23 15:43:28 2021

@author: Rafli_Riansyah
nama : rafli riansyah
nim : 064002100028

"""

def edit():
    biodata = open('biodataaa.txt', 'w')
    biodata.write(str(text))
    biodata.close
    
    
p1 = str(input("masukan nama kamu : "))
p1 = list(p1.split('  '))
p1c = [str.capitalize(x) for x in p1]
p1x = ' '.join(p1c)
p2 = str(input("masukan umur kamu : "))
p3 = str.upper(input("alamat kamu : "))
p4 = str(input("email kamu : "))
p5 = str(input("dosen wali kamu : "))
p5 = list(p5.split('  '))
p5c = [str.capitalize(x) for x in p5]
p5x = ' '.join(p5c)
    
    
text = str(f'''
nama: {p1x}
umur: {p2}
alamat: {p3}
email: {p4}
dosen wali: {p5x}
''')
    

print(p1, p2,p3,p4,p5)
    
edit()
